{
  "name": "ngui",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@analytics/google-analytics": "^1.0.5",
    "@apollo/client": "^3.12.6",
    "@azure/msal-browser": "^2.32.1",
    "@azure/msal-react": "^1.5.1",
    "@cloudscape-design/components": "^3.0.901",
    "@cloudscape-design/global-styles": "^1.0.36",
    "@deck.gl/core": "^8.8.22",
    "@deck.gl/google-maps": "^8.8.22",
    "@deck.gl/layers": "^8.8.22",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@flowmap.gl/data": "8.0.0-alpha.25",
    "@flowmap.gl/layers": "8.0.0-alpha.25",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/system": "^5.15.0",
    "@nivo/bar": "^0.87.0",
    "@nivo/colors": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/legends": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@nivo/scales": "^0.87.0",
    "@tanstack/react-table": "^8.7.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@uiw/react-textarea-code-editor": "^2.1.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "ajv": "^8.12.0",
    "analytics": "^0.8.1",
    "axios": "^1.7.4",
    "core-js": "^3.27.2",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.29.3",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "github-buttons": "^2.27.0",
    "google-map-react": "^2.2.1",
    "graphql": "^16.10.0",
    "graphql-ws": "^5.16.0",
    "intl-pluralrules": "^1.3.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "localforage": "^1.10.0",
    "node-macaroons": "^0.0.6",
    "plotly.js-gl2d-dist-min": "^2.35.2",
    "query-string": "^7.1.3",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-intl": "^6.5.5",
    "react-json-editor-ajrm": "^2.5.13",
    "react-markdown": "^8.0.5",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-test-renderer": "^18.2.0",
    "redux": "^4.2.0",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^3.0.1",
    "require-context.macro": "^1.2.2",
    "reselect": "^4.1.7",
    "resize-observer-polyfill": "^1.5.1",
    "text-security": "^3.2.1",
    "tss-react": "^4.5.2",
    "typescript": "^5.3.3",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.0",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "start": "vite",
    "start:ci": "pnpm install --frozen-lockfile --ignore-scripts && pnpm start",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest -u --silent",
    "lint:check": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev -p 9009 -s public",
    "storybook:build": "storybook build -o ./storybook -s public",
    "storybook:clean": "rm -rf src/tests/__snapshots__",
    "prettier:check": "prettier --check 'src/**/*.{ts,tsx,json}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,tsx,json}'",
    "translate:fix": "prettier --write 'src/translations/**/*.json'",
    "translate:sort": "node src/translations/sortTranslations.ts",
    "check": "pnpm lint:check && pnpm prettier:check",
    "fix": "pnpm lint:fix && pnpm prettier:fix",
    "fix:all": "pnpm fix && pnpm translate:sort && pnpm translate:fix",
    "type:check": "tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-actions": "^7.6.20",
    "@storybook/addon-backgrounds": "^7.6.20",
    "@storybook/addon-controls": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^7.6.20",
    "@storybook/react-vite": "^7.6.20",
    "@storybook/theming": "^7.6.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^10.3.10",
    "globals": "^15.13.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.3.3",
    "redux-immutable-state-invariant": "^2.1.0",
    "storybook": "^7.6.20",
    "typescript-eslint": "^8.19.1",
    "vitest": "^0.34.6"
  }
}
